# java-shareit

./: .gitignore  compose.yaml  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/test/java/booking/: BookingClientTest.java  BookingControllerTest.java
gateway/src/test/java/exception/: ErrorMessageUnknownTest.java
gateway/src/test/java/item/: CommentDtoRequestTest.java  ItemControllerTest.java  ItemDtoRequestTest.java  ItemDtoTest.java
gateway/src/test/java/request/: ItemRequestClientTest.java  ItemRequestControllerTest.java
gateway/src/test/java/user/: UserClientTest.java  UserControllerTest.java  (+1 more)
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDtoRequest.java  BookingForItemDto.java  BookingForResponse.java  BookingLastAndNextDto.java  UserWithIdAndNameDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  StateBooking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDtoRequest.java  ItemDtoResponse.java  ItemForBookingDto.java  ItemForItemRequestResponseDto.java  ItemSearchOfTextDto.java  ItemWithBookingDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestDtoMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserForItemRequestDto.java  UserWithIdDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/utill/: Constants.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/booking/controller/: BookingControllerTest.java
server/src/test/java/booking/dto/: BookingDtoTest.java
server/src/test/java/booking/mapper/: BookingMapperTest.java
server/src/test/java/booking/model/: BookingTest.java  StateBookingTest.java  StatusTest.java
server/src/test/java/booking/service/: BookingServiceImplTest.java
server/src/test/java/item/controller/: ItemControllerTest.java
server/src/test/java/item/dto/: ItemDtoTest.java
server/src/test/java/item/mapper/: CommentMapperTest.java  ItemMapperTest.java
server/src/test/java/item/model/: CommentTest.java  ItemTest.java
server/src/test/java/item/repository/: CommentRepositoryTest.java  ItemRepositoryTest.java
server/src/test/java/item/service/: ItemServiceImplTest.java  ItemServiceTest.java
server/src/test/java/request/controller/: ItemRequestControllerTest.java
server/src/test/java/request/dto/: ItemRequestDtoJsonTest.java  ItemRequestDtoTest.java
server/src/test/java/request/mapper/: ItemRequestMapperTest.java
server/src/test/java/request/repository/: ItemRequestRepositoryTest.java
server/src/test/java/request/service/: ItemRequestServiceTest.java  ItemRequestServiceUnitTest.java
server/src/test/java/user/controller/: UserControllerTest.java
server/src/test/java/user/dto/: UserDtoJsonTest.java
server/src/test/java/user/mapper/: UserMapperTest.java
server/src/test/java/user/model/: UserTest.java
server/src/test/java/user/service/: UserServiceImplTest.java  UserServiceUnitTest.java
server/src/test/resources/: application-test.properties
shareIt-gateway/: pom.xml
src/main/resources/: application.properties  schema.sql
(+101 files in other folders)
